<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <style>
body {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.card-text {
  padding: 1.5rem;
}

.card {
  margin-bottom: 1.5rem;
}

#promptTextDisplay {
  display: none;
  margin-bottom: 1rem;
}

#copyIdeasButton {
  margin:auto;
  margin-bottom: 1rem;
  display:none;
}

#ideaInput {
  display: none;
}

.header,
.footer {
  padding-right: 1rem;
  padding-left: 1rem;
}

.header {
  padding-bottom: 1rem;
  border-bottom: .05rem solid #e5e5e5;
}
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 3rem;
}

.footer {
  padding-top: 1.5rem;
  color: #777;
  border-top: .05rem solid #e5e5e5;
}

@media (min-width: 48em) {
  .container {
    max-width: 46rem;
  }
}
.container-narrow > hr {
  margin: 2rem 0;
}

.jumbotron {
  text-align: center;
  border-bottom: .05rem solid #e5e5e5;
}
.jumbotron .btn {
  padding: .75rem 1.5rem;
  font-size: 1.3rem;
}
.jumbotron .wordInputLabel {
  padding: 1.4rem 1.0rem 0rem;
}
.jumbotron .wordInput {
  margin: 0rem 0rem 1rem;
}

@media screen and (min-width: 48em) {
  .header,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  .header {
    margin-bottom: 2rem;
  }
  .jumbotron {
    border-bottom: 0;
  }
}

    </style>
    <div class = "container">
  
        <div class="header clearfix">
          <nav>
            <ul class="nav nav-pills float-right">
              <li class="nav-item">
                <a class="nav-link" href="#">Juweryn<span class="sr-only"> RofiCore</span></a>
              </li>
            </ul>
          </nav>
          <h3 class="text-muted">Tool</h3>
        </div>
  
        <div class="jumbotron">
          <h1 class="display-4">Küfürü gir.</h1>
          
          <div class="row">
           
              <label for="firstWordInput" class="wordInputLabel">Küfür:</label>
              <input id="firstWordInput" type="text" class="form-control wordInput" placeholder="orospu">
        
          </div>
          
          <p class="lead">Yazdığın kelimeyi banlikelimeler.txt de kullanabileceğin şekile çevirmek için butona bas.</p>
          
          <button id="beginIdeationButton" type="button" class="btn btn-outline-primary" onclick="kufurcevir()">Küfür Çevir</button>
          
          <h3 id="promptTextDisplay">...</h3>
          
          <input id="ideaInput" type="text" class="form-control wordInput" placeholder="Write your idea here!">
          
        </div>
        <div id="collectionOfCards">
        
        </div>
    
        <button id="copyIdeasButton" type="button" class="btn btn-outline-primary">Copy ideas to clipboard.</button>
  
        <footer class="footer">
          <p id="sonuc">Dizaynı hızlı olsun diye çaldım. -Juweryn</p>
        </footer>

        <script>
            function firstAndLast(array) {

                var firstItem = array[0];
                var lastItem = array[array.length-1];

                var objOutput = {
                    first : firstItem,
                    last : lastItem
                };

                return objOutput;
            }
            
            function kufurcevir() {
                var kufur = document.getElementById("firstWordInput").value;
                var sonuc = document.getElementById("sonuc");

                let start = "\\b([^\\s]*ILKKK[^a-zA-Z\\s]"
                let middles = "*[PARTOFMIDDLE]+[^a-zA-Z\\s]"
                let ending = "*[SONNNN]+[^\\s]*)"
            
                let arrayword = kufur.split('');

                let starter = start.replace("ILKKK", firstAndLast(arrayword).first)
                let ender = ending.replace("SONNNN", firstAndLast(arrayword).last)

                arrayword.shift()
                arrayword.pop()

                let finalmids = []

                for (var i = 0; i < arrayword.length; i++) {
                    finalmids.push({"mids": middles.replace("PARTOFMIDDLE", arrayword[i])})
                }

                const worddArray = finalmids.map(function(item) { 
                    return item.mids; 
                });

                worddArray.unshift(starter)
                worddArray.push(ender)
                console.log(worddArray.join(""))
                return sonuc.innerHTML = worddArray.join("")

            }
        </script>
  
      
    
    
  </div>
</body>
</html>

